# good-load

./: README.md  opportunity.csv  pom.xml  producer.py  sample.json
kaka-message/: README.md  pom.xml
kaka-message/src/main/java/com/gooddata/rubik/hackathon/goodload/: Application.java  Controller.java
kaka-message/src/main/java/com/gooddata/rubik/hackathon/goodload/common/: Opportunity.java
kaka-message/src/main/java/com/gooddata/rubik/hackathon/goodload/json/etl/engine/: ETLService.java  ScriptRuntimeException.java
kaka-message/src/main/resources/: application.yml  tranform_script.js  transform_script.js
